{
  "name": "RATS WARS Content Editor",
  "short_name": "RATS WARS Editor",
  "description": "Visual content editor for RATS WARS website",
  "start_url": "/admin.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#00ffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
